package com.gruposalinas.checklist.mappers;

import java.sql.ResultSet;
import java.sql.SQLException;

import org.springframework.jdbc.core.RowMapper;

import com.gruposalinas.checklist.domain.ConteoTablasDTO;

public class ConteoTablasRowMapper implements RowMapper<ConteoTablasDTO>{

	public ConteoTablasDTO mapRow(ResultSet rs, int rowNum) throws SQLException {
	    
		ConteoTablasDTO cont = new ConteoTablasDTO();
		
		cont.setEsquema(rs.getString("ESQUEMA"));
		cont.setCheckUsua(rs.getDouble("CHECK_USUAS"));
		cont.setBitacoras(rs.getDouble("BITACORAS"));
		cont.setCecos(rs.getDouble("CECOS"));
		cont.setUsuarios(rs.getDouble("USUARIOS"));
		cont.setTokens(rs.getDouble("TOKENS"));
		cont.setPasoCeco(rs.getDouble("PASOCECO"));
		cont.setBitNulas(rs.getDouble("BITACORAS_NULAS"));
		cont.setBitNoNulas(rs.getDouble("BITANO_NULAS"));
		
	    /* SELECT (SELECT COUNT(CSG_VALORUNO) FROM FRANQUICIA.FRTACHECK_USUA WHERE FIID_CHECK_USUA  BETWEEN CSG_VALORUNO AND (SELECT MAX(FIID_CHECK_USUA)FROM FRANQUICIA.FRTACHECK_USUA) )CHECK_USUAS,
         (SELECT COUNT(CSG_VALORUNO) FROM FRANQUICIA.FRTABITACORA WHERE FIID_BITACORA  BETWEEN CSG_VALORUNO AND (SELECT MAX(FIID_BITACORA)FROM FRANQUICIA.FRTABITACORA))BITACORAS,
         (SELECT COUNT(CSG_VALORUNO) FROM FRANQUICIA.FRTACECO WHERE   FCID_CECO  BETWEEN CSG_VALORUNO AND (SELECT MAX(FCID_CECO)FROM FRANQUICIA.FRTACECO))CECOS,
         (SELECT COUNT(CSG_VALORUNO) FROM FRANQUICIA.FRTAUSUARIO WHERE FIID_USUARIO  BETWEEN CSG_VALORUNO AND (SELECT MAX(FIID_USUARIO)FROM FRANQUICIA.FRTAUSUARIO))USUARIOS,
         (SELECT COUNT(CSG_VALORUNO) FROM FRANQUICIA.FRTATOKEN WHERE FIID_TOKEN  BETWEEN CSG_VALORUNO AND (SELECT MAX(FIID_TOKEN)FROM  FRANQUICIA.FRTATOKEN))TOKENS,
         (SELECT COUNT(CSG_VALORUNO) FROM FRANQUICIA.FRTPPASO_CECO WHERE FCCCID_PADRE BETWEEN CSG_VALORUNO AND (SELECT MAX(FCCCID_PADRE)FROM  FRANQUICIA.FRTPPASO_CECO))PASOCECO ,
         (SELECT COUNT(CSG_VALORUNO) FROM FRANQUICIA.FRTABITACORA WHERE FDTERMINO IS NULL AND FIID_BITACORA  BETWEEN CSG_VALORUNO AND (SELECT MAX(FIID_BITACORA)FROM FRANQUICIA.FRTABITACORA))BITACORAS_NULAS,
         (SELECT COUNT(CSG_VALORUNO) FROM FRANQUICIA.FRTABITACORA WHERE FDTERMINO IS NOT NULL AND FIID_BITACORA  BETWEEN CSG_VALORUNO AND (SELECT MAX(FIID_BITACORA)FROM FRANQUICIA.FRTABITACORA))BITANO_NULAS
         ,('FRANQUICIA') ESQUEMA
*/
		return cont;
}
	
	

}
